<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="150dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="1"/>
    <TextView
        android:id="@+id/textView2"
        android:layout_below="@id/textView1"
        android:layout_toRightOf="@id/textView1"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="2"/>
    <TextView
        android:id="@+id/textView3"
        android:layout_below="@id/textView2"
        android:layout_toRightOf="@id/textView2"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="3"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_below="@id/textView3"
        android:layout_toRightOf="@id/textView3"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="4"/>
    <TextView
        android:id="@+id/textView5"
        android:layout_below="@id/textView4"
        android:layout_toLeftOf="@id/textView4"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#009688"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="5"/>
    <TextView
        android:id="@+id/textView6"
        android:layout_below="@id/textView5"
        android:layout_toLeftOf="@id/textView5"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BC832E"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="6"/>
    <TextView
        android:id="@+id/textView7"
        android:layout_below="@id/textView6"
        android:layout_toLeftOf="@id/textView6"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D1BB9B"
        android:paddingHorizontal="40dp"
        android:paddingVertical="10dp"
        android:text="7"/>

</RelativeLayout>